<!DOCTYPE html>
<!---Coding By CoderGirl | www.codinglabweb.com--->
<html lang="en">
  <style>
    /* Import Google font - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      min-height: 100vh;
      width: 100%;
      background: #009579;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 430px;
      width: 100%;
      background: #fff;
      border-radius: 7px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }
    .container .registration {
      display: none;
    }
    #check:checked ~ .registration {
      display: block;
    }
    #check:checked ~ .login {
      display: none;
    }
    #check {
      display: none;
    }
    .container .form {
      padding: 2rem;
    }
    .form header {
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    .form input {
      height: 60px;
      width: 100%;
      padding: 0 15px;
      font-size: 17px;
      margin-bottom: 1.3rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      outline: none;
    }
    .form input:focus {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    }
    .form a {
      font-size: 16px;
      color: #009579;
      text-decoration: none;
    }
    .form a:hover {
      text-decoration: underline;
    }
    .form input.button {
      color: #fff;
      background: #009579;
      font-size: 1.2rem;
      font-weight: 500;
      letter-spacing: 1px;
      margin-top: 1.7rem;
      cursor: pointer;
      transition: 0.4s;
    }
    .form input.button:hover {
      background: #006653;
    }
  </style>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login & Registration Form</title>
  </head>
  <body>
    <div class="container">
      <input type="checkbox" id="check" />
      <div class="form">
        <header>Price</header>
        <form action="/predict" method="POST">
          <input
            type="text"
            placeholder="Enter coco percentage"
            id="user"
            name="user"
            required
          />
          <input
            type="password"
            placeholder="Enter weight"
            id="passw"
            name="passw"
            required
          />
          <input type="submit" class="button" value="Predict" />
        </form>
      </div>
      <div class="registration form">
        <label for="check">Login</label>
      </div>
    </div>
  </body>
</html>
